<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background: url(bg_header.jpg);
            background-size: cover;
        }

        .header .nav {
            width: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            width: 80%;
            background: red;
            margin: 0 auto;
            padding: 40px;
        }

        .header .nav .logo {
            width: 50%;

        }

        .header .nav .logo img {
            width: 200px;
        }

        .header .nav .menu {
            width: 50%;

        }

        .header .info {
            width: 100%;
            padding: 100px;
            text-align: center;
            line-height: 40px;
            color: #fff;
        }

        .header .menu ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }

        .header .menu ul li a {
            text-decoration: none;
            margin-left: 10px;
            color: #fff;
        }

        .header .menu ul li a:hover {
            color: orange;
        }

        .color_red {
            color: red;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
        <div class="info">
            <h1>POWER OF <span class="color_red">HTML CSS.</span></h1>
            <P>Language can create a lot of beauty on the website</P>
            <button>Learn more</button>
        </div>
    </div>


</body>

</html>